{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Gorev16DB;Integrated Security=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "868c37f27f8f40c68c11a9c55afbd337d7d2dbc63bfa498db196cc30b7faa6dc",
    "Issuer": "Api.Data"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "", // buraya mail adresi yazılacak
      "Password": "" // buraya gmail'deki app password yazılacak (mail şifresi değil!)
    }
  }
}